{
  "components": [
    {
      "name": "Hero",
      "fields": [
        {
          "label": "title",
          "type": "string",
          "required": true
        },
        {
          "label": "Image",
          "type": "image",
          "required": false
        }
      ]
    },
    {
      "name": "Text-Image",
      "fields": [
        {
          "label": "title",
          "type": "string",
          "required": true
        },
        {
          "label": "Image",
          "type": "image",
          "required": false
        }
      ]
    }
  ]
}